# ms-deathrun-manager-release

./: .editorconfig  .gitignore  DeathrunManager.slnx  README.md
.github/workflows/: release.yml
src/: Directory.Build.props
src/DeathrunManager/: DeathrunManager.cs  DeathrunManager.csproj  InterfaceBridge.cs
src/DeathrunManager.Shared/: DeathrunManager.Shared.cs  DeathrunManager.Shared.csproj  README.md
src/DeathrunManager.Shared/Enums/: DPlayerClass.cs  DRoundState.cs
src/DeathrunManager.Shared/Objects/: IDeathrunPlayer.cs  ILivesSystem.cs
src/DeathrunManager/Config/: DeathrunManagerConfig.cs
src/DeathrunManager/Extensions/: DPlayerExtensions.cs  DeathrunPlayerExtensions.cs  DependencyInjectionExtension.cs  StorageExtension.cs
src/DeathrunManager/Interfaces/: IBaseInterface.cs
src/DeathrunManager/Interfaces/Managers/: IManager.cs
src/DeathrunManager/Interfaces/Managers/GameplayManager/: IGameplayManager.cs
src/DeathrunManager/Interfaces/Managers/LivesSystemManager/: ILivesSystemManager.cs
src/DeathrunManager/Interfaces/Managers/Native/: IClientListenerManager.cs  IEventManager.cs  IGameListenerManager.cs  IHookManager.cs  NativeHook.cs
src/DeathrunManager/Interfaces/Managers/PlayersManager/: IPlayersManager.cs
src/DeathrunManager/Managers/: ManagersDependencyInjection.cs
src/DeathrunManager/Managers/GameplayManager/: GameplayManager.cs  LivesSystem.cs
src/DeathrunManager/Managers/LivesSystemManager/: LivesSystemManager.cs
src/DeathrunManager/Managers/Native/ClientListener/: ClientListenerManager.cs
src/DeathrunManager/Managers/Native/Event/: EventManager.cs
src/DeathrunManager/Managers/Native/GameListener/: GameListenerManager.cs
src/DeathrunManager/Managers/Native/Hook/: HookManager.cs
src/DeathrunManager/Managers/PlayersManager/: DeathrunPlayer.cs  PlayersManager.cs
