<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>0.0.1</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageId>DeathrunManager.Shared</PackageId>
        <RootNamespace>DeathrunManager.Shared</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
    <Target Name="CopyCompiledOutputs" AfterTargets="Build">
        <ItemGroup>
            <CompiledFiles Include="$(TargetDir)*.dll" />
            <CompiledFiles Include="$(TargetDir)*.pdb" />
            <CompiledFiles Include="$(TargetDir)*.deps.json" />
        </ItemGroup>

        <Copy
                SourceFiles="@(CompiledFiles)"
                DestinationFolder="..\..\.sharp\shared\DeathrunManager.Shared" />
    </Target>

</Project>