<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>13</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>DeathrunManager</AssemblyName>
        <RootNamespace>DeathrunManager</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PlatformTarget>x64</PlatformTarget>
        <Version>0.1.4</Version>
    </PropertyGroup>
    
    <PropertyGroup>
        <BuildDateTime>$([System.DateTime]::Now.ToString("yyyy-MM-dd HH:mm:ss"))</BuildDateTime>
    </PropertyGroup>
    
    <ItemGroup>
        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
            <_Parameter1>BuildTime</_Parameter1>
            <_Parameter2>$(BuildDateTime)</_Parameter2>
        </AssemblyAttribute>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\DeathrunManager.Shared\DeathrunManager.Shared.csproj" Private="false" ExcludeAssets="all"/>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.2" />
      <PackageReference Include="MySqlConnector" Version="2.5.0" />
    </ItemGroup>
    
    <Target Name="CopyCompiledOutputs" AfterTargets="Build">
        <ItemGroup>
            <CompiledFiles Include="$(TargetDir)*.dll" />
            <CompiledFiles Include="$(TargetDir)*.pdb" />
            <CompiledFiles Include="$(TargetDir)*.deps.json" />
        </ItemGroup>

        <Copy
                SourceFiles="@(CompiledFiles)"
                DestinationFolder="..\..\.sharp\modules\DeathrunManager" />
    </Target>
    

</Project>
